# RpcLite

./: README.md  build.gradle  settings.gradle
rpc-lite-core/: build.gradle
rpc-lite-core/src/main/java/com/xxx/rpclite/annotation/: RpcLite.java
rpc-lite-core/src/main/java/com/xxx/rpclite/client/: LBNettyClientManager.java  MethodSenderAndCallbackHandler.java  MethodSenderAndCallbackHandlerManager.java  NettyClientPool.java  RpcServiceProxyBeanFactory.java  RpcServiceProxyBeanFactoryOption.java  ServiceProxyMethodInvocationHandler.java
rpc-lite-core/src/main/java/com/xxx/rpclite/exceptions/: ClientException.java  ServerException.java
rpc-lite-core/src/main/java/com/xxx/rpclite/model/: MethodCallBack.java  MethodRequest.java  MethodResponse.java  MethodStatus.java
rpc-lite-core/src/main/java/com/xxx/rpclite/registry/: DiscoverService.java  RegisterService.java
rpc-lite-core/src/test/java/com/xxx/rpclite/: CloneTest.java
rpc-lite-core/src/test/java/com/xxx/rpclite/entity/: POJO.java  (+1 more)
rpc-lite-core/src/test/java/com/xxx/serializable/: Cat.java  CustomCategoryDto.java  CustomItemDto.java  ExceptionKryoTest.java  ExtendTest.java  KryoTest.java  PojoSerializeTest.java
rpc-lite-sample/: build.gradle
rpc-lite-sample/src/test/resources/: log4j.properties
rpc-lite-sample/src/test/resources/fix/: spring-rpc-client-fix.xml  spring-rpc-server-fix.xml
rpc-lite-sample/src/test/resources/registry/: spring-rpc-client-registry.xml  spring-rpc-server-registry.xml
rpc-lite-sample/src/test/resources/single/: spring-rpc-client-single.xml  spring-rpc-server-single.xml
(+43 files in other folders)
