group 'com.xxx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://archiva.dianrong.com/repository/snapshots/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'io.netty:netty-all:4.1.7.Final'

    compile 'org.apache.curator:curator-recipes:2.8.0'

//    compile 'com.esotericsoftware:kryo:3.0.3'
    compile 'com.esotericsoftware:kryo-shaded:3.0.3'

    compile 'org.slf4j:slf4j-api:1.7.6'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
